# SocialMedia

./: Script tabla seguridad.txt  SocialMedia.sln
SocialMedia.Api/: SocialMedia.Api.csproj  Startup.cs  appsettings.json
SocialMedia.Api/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Responses/: ApiResponse.cs
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/CustomEntities/: PagedList.cs
SocialMedia.Core/DTOs/: PostDto.cs
SocialMedia.Core/Entities/: Comment.cs  Post.cs  User.cs
SocialMedia.Core/Interfaces/: IPostRepository.cs  IPostService.cs  IUnitOfWork.cs  IUserRepository.cs
SocialMedia.Core/QueryFilters/: PostQueryFilter.cs
SocialMedia.Core/Services/: PostService.cs
SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Data/: SocialMediaContext.cs
SocialMedia.Infrastructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
SocialMedia.Infrastructure/Extensions/: ServiceCollectionExtension.cs
SocialMedia.Infrastructure/Filters/: GlobalExceptionFilter.cs
SocialMedia.Infrastructure/Mappings/: AutomapperProfile.cs
SocialMedia.Infrastructure/Repositories/: BaseRepository.cs  PostMongoRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
SocialMedia.Infrastructure/Services/: PasswordService.cs  UriService.cs
SocialMedia.Infrastructure/Validators/: PostValidator.cs
